<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#171D4B"
    tools:context="android.example.aplikasitesuas.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAlignment="center"
        android:layout_marginTop="100dp"
        android:textSize="20dp"
        android:textColor="#F8F5E6"/>

    <EditText
        android:id="@+id/etUsername"
        android:background="#FFF7EC"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:hint="username"
        android:ems="10"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:background="#FFF7EC"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="password"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="login"
        android:background="@color/colorAccent"
        android:textColor="@android:color/background_light"
        android:layout_margin="35dp"/>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="#97D7CB"
            android:text="belum_terdaftar"/>

        <TextView
            android:id="@+id/tvDaftar"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="#F8F5E6"
            android:text="daftar disini"
            android:padding="10dp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
