<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#171D4B"
    tools:context="android.example.aplikasitesuas.DaftarActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buat Akun"
        android:textAlignment="center"
        android:layout_marginTop="100dp"
        android:textSize="20dp"
        android:textColor="#F8F5E6"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:hint="username"
        android:ems="10"
        android:background="#FFF7EC"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/etPassword"
        android:background="#FFF7EC"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="password" />

    <EditText
        android:id="@+id/etConfirmPassword"
        android:background="#FFF7EC"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:ems="10"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:hint="confirm_password" />

    <Button
        android:id="@+id/btnDaftar"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="daftar"
        android:background="@color/colorAccent"
        android:textColor="@android:color/background_light"
        android:layout_margin="25dp"/>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="#97D7CB"
            android:text="Sudah punya akun?" />

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="LOGIN"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="#F8F5E6"/>

    </LinearLayout>

</LinearLayout>